VK_TOKEN="YOUR_TOKEN"
VK_API_URL="https://api.vk.com/method/"
API_VERSION="5.199"
KEYWORDS="таро,таролог,тарология,расклад таро,расклады таро,гадание,таропрогноз,оракул,арканы,старшие арканы,младшие арканы,предсказание таро"
FIELDS="deactivated,is_closed,activities,bdate,books,career,city,country,education,home_town,interests,last_seen,occupation,personal,relatives,relation,schools,sex,status,universities"
KAFKA_BOOTSTRAP_SERVERS="IP:PORT"
KAFKA_TOPIC="vk_users"
MAX_KAFKA_MSG_BYTES=950000
GROUPS_LIMIT=100
PER_REQUEST_API=1000
DELAY=0.4